# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "HiClimR" in publications use:'
type: software
license: GPL-3.0-only
title: 'HiClimR: Hierarchical Climate Regionalization'
version: 2.2.1
doi: 10.1007/s12145-015-0221-7
abstract: 'A tool for Hierarchical Climate Regionalization applicable to any correlation-based
  clustering. It adds several features and a new clustering method (called, ''regional''
  linkage) to hierarchical clustering in R (''hclust'' function in ''stats'' library):
  data regridding, coarsening spatial resolution, geographic masking, contiguity-constrained
  clustering, data filtering by mean and/or variance thresholds, data preprocessing
  (detrending, standardization, and PCA), faster correlation function with preliminary
  big data support, different clustering methods, hybrid hierarchical clustering,
  multivariate clustering (MVC), cluster validation, visualization of regionalization
  results, and exporting region map and mean timeseries into NetCDF-4 file. The technical
  details are described in Badr et al. (2015) <doi:10.1007/s12145-015-0221-7>.'
authors:
- family-names: Badr
  given-names: Hamada S.
  email: badr@jhu.edu
  orcid: https://orcid.org/0000-0002-9808-2344
- family-names: Zaitchik
  given-names: Benjamin F.
  email: zaitchik@jhu.edu
  orcid: https://orcid.org/0000-0002-0698-0658
- family-names: Dezfuli
  given-names: Amin K.
  email: amin.dezfuli@nasa.gov
  orcid: https://orcid.org/0000-0003-3274-8542
preferred-citation:
  type: article
  title: A Tool for Hierarchical Climate Regionalization
  authors:
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  - family-names: Zaitchik
    given-names: Benjamin F.
    email: zaitchik@jhu.edu
    orcid: https://orcid.org/0000-0002-0698-0658
  - family-names: Dezfuli
    given-names: Amin K.
    email: amin.dezfuli@nasa.gov
    orcid: https://orcid.org/0000-0003-3274-8542
  year: '2015'
  journal: Earth Science Informatics
  publisher:
    name: Springer
  volume: '8'
  issue: '4'
  doi: 10.1007/s12145-015-0221-7
  url: https://doi.org/10.1007/s12145-015-0221-7
  start: '949'
  end: '958'
repository: https://CRAN.R-project.org/package=HiClimR
repository-code: https://github.com/hsbadr/HiClimR
url: https://hsbadr.github.io/HiClimR/
contact:
- family-names: Badr
  given-names: Hamada S.
  email: badr@jhu.edu
  orcid: https://orcid.org/0000-0002-9808-2344
keywords:
- clustering
- contiguity
- homogeneity
- multivariate
- r
- regionalization
- spatiotemporal
references:
- type: manual
  title: 'HiClimR: Hierarchical Climate Regionalization'
  authors:
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  - family-names: Zaitchik
    given-names: Benjamin F.
    email: zaitchik@jhu.edu
    orcid: https://orcid.org/0000-0002-0698-0658
  - family-names: Dezfuli
    given-names: Amin K.
    email: amin.dezfuli@nasa.gov
    orcid: https://orcid.org/0000-0003-3274-8542
  year: '2014'
  journal: Comprehensive R Archive Network (CRAN)
  url: https://cran.r-project.org/package=HiClimR
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: ncdf4
  abstract: 'ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
    Files'
  notes: Imports
  url: https://cirrus.ucsd.edu/~pierce/ncdf/
  repository: https://CRAN.R-project.org/package=ncdf4
  authors:
  - family-names: Pierce
    given-names: David
    email: dpierce@ucsd.edu
  year: '2024'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2024'
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Suggests
  url: https://devtools.r-lib.org/
  repository: https://CRAN.R-project.org/package=devtools
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2024'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
  identifiers:
  - type: url
    value: https://docs.ropensci.org/spelling/
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
