citHeader("To cite HiClimR in publications, please use:")

bibentry(bibtype = "Article",
  title          = "A Tool for Hierarchical Climate Regionalization",
  author         = c(
                   person(given = "Hamada S.",
                          family = "Badr",
                          email = "badr@jhu.edu",
                          role = c("aut", "cre"),
                          comment = c(ORCID = "0000-0002-9808-2344")),
                   person(given = "Benjamin F.",
                          family = "Zaitchik",
                          email = "zaitchik@jhu.edu",
                          role = c("aut"),
                          comment = c(ORCID = "0000-0002-0698-0658")),
                   person(given = "Amin K.",
                          family = "Dezfuli",
                          email = "amin.dezfuli@nasa.gov",
                          role = c("aut"),
                          comment = c(ORCID = "0000-0003-3274-8542"))),
  year           = "2015",
  journal        = "Earth Science Informatics",
  publisher      = "Springer",
  volume         = "8",
  number         = "4",
  pages          = "949--958",
  doi            = "10.1007/s12145-015-0221-7",
  url            = "https://doi.org/10.1007/s12145-015-0221-7",
  language       = "English",
  key            = "HiClimR-paper",

  textVersion    =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2015):",
        "A Tool for Hierarchical Climate Regionalization,",
        "_Earth Science Informatics_,", "**8**(4), 949-958,",
        "https://doi.org/10.1007/s12145-015-0221-7.")
)

bibentry(bibtype = "Manual",
  title          = "HiClimR: Hierarchical Climate Regionalization",
  author         = c(
                   person(given = "Hamada S.",
                          family = "Badr",
                          email = "badr@jhu.edu",
                          role = c("aut", "cre"),
                          comment = c(ORCID = "0000-0002-9808-2344")),
                   person(given = "Benjamin F.",
                          family = "Zaitchik",
                          email = "zaitchik@jhu.edu",
                          role = c("aut"),
                          comment = c(ORCID = "0000-0002-0698-0658")),
                   person(given = "Amin K.",
                          family = "Dezfuli",
                          email = "amin.dezfuli@nasa.gov",
                          role = c("aut"),
                          comment = c(ORCID = "0000-0003-3274-8542"))),
  year           = "2014",
  journal        = "Comprehensive R Archive Network (CRAN)",
  url            = "https://cran.r-project.org/package=HiClimR",
  language       = "English",
  key            = "HiClimR-package",

  textVersion    =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2014):",
        "HiClimR: Hierarchical Climate Regionalization,",
        "_Comprehensive R Archive Network (CRAN)_,",
        "https://cran.r-project.org/package=HiClimR.")
)
