citHeader("To cite HiClimR in publications use:")

citEntry(entry = "Article",
  title        = "A Tool for Hierarchical Climate Regionalization",
  author       = c(
                person("Hamada S.", "Badr", email="badr@jhu.edu", role = c("aut", "cre"),
                comment = "development, enhancements, speed improvements, bug fixes"),
                person("Benjamin F.", "Zaitchik", email="zaitchik@jhu.edu", role="aut"),
                person("Amin K.", "Dezfuli", email="dez@jhu.edu", role="aut")
                 ),
  journal      = "Earth Science Informatics",
  pages        = "1-10",
  year         = "2015",
  issn         = "1865-0473",
  doi          = "10.1007/s12145-015-0221-7",
  url          = "http://dx.doi.org/10.1007/s12145-015-0221-7",
  publisher    = "Springer Berlin Heidelberg",
  keywords     = "Climate regionalization; Spatio-temporal analysis; Africa; Precipitation; Hierarchical clustering; Hybrid clustering; Multi-variate clustering; Cluster validation",
  language     = "English",

  textVersion  =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2015):",
        "A Tool for Hierarchical Climate Regionalization,",
        "Earth Science Informatics,", "1-10",
        "http://dx.doi.org/10.1007/s12145-015-0221-7")
)

citEntry(entry = "Article",
  title        = "Hierarchical Climate Regionalization",
  author       = c(
                person("Hamada S.", "Badr", email="badr@jhu.edu", role = c("aut", "cre"),
                comment = "development, enhancements, speed improvements, bug fixes"),
                person("Benjamin F.", "Zaitchik", email="zaitchik@jhu.edu", role="aut"),
                person("Amin K.", "Dezfuli", email="dez@jhu.edu", role="aut")
                 ),
  journal      = "CRAN",
  year         = "2014",
#  note         = {R package version 1.2.0}, 
  url          = "http://cran.r-project.org/package=HiClimR",

  textVersion  =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2014):",
        "Hierarchical Climate Regionalization,",
        "CRAN,",
        "http://cran.r-project.org/package=HiClimR.")
)