citHeader("To cite HiClimR in publications, please use:")

bibentry(bibtype = "Article",
  title          = "A Tool for Hierarchical Climate Regionalization",
  author         = c(
                   person("Hamada S.", "Badr", email="badr@jhu.edu", role = c("aut", "cre")),
                   person("Benjamin F.", "Zaitchik", email="zaitchik@jhu.edu", role="aut"),
                   person("Amin K.", "Dezfuli", email="dez@jhu.edu", role="aut")
                   ),
  year           = "2015",
  journal        = "Earth Science Informatics",
  publisher      = "Springer",
  volume         = "8",
  number         = "4",
  pages          = "949--958",
  doi            = "10.1007/s12145-015-0221-7",
  url            = "https://doi.org/10.1007/s12145-015-0221-7",
  language       = "English",
  key            = "HiClimR-paper",

  textVersion    =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2015):",
        "A Tool for Hierarchical Climate Regionalization,",
        "_Earth Science Informatics_,", "**8**(4), 949-958,",
        "https://doi.org/10.1007/s12145-015-0221-7.")
)

bibentry(bibtype = "Manual",
  title          = "HiClimR: Hierarchical Climate Regionalization",
  author         = c(
                   person("Hamada S.", "Badr", email="badr@jhu.edu", role = c("aut", "cre")),
                   person("Benjamin F.", "Zaitchik", email="zaitchik@jhu.edu", role="aut"),
                   person("Amin K.", "Dezfuli", email="dez@jhu.edu", role="aut")
                   ),
  year           = "2014",
  journal        = "Comprehensive R Archive Network (CRAN)",
  url            = "https://cran.r-project.org/package=HiClimR",
  language       = "English",
  key            = "HiClimR-package",

  textVersion    =
  paste("Hamada S. Badr, Zaitchik, B. F. and Dezfuli, A. K. (2014):",
        "HiClimR: Hierarchical Climate Regionalization,",
        "_Comprehensive R Archive Network (CRAN)_,",
        "https://cran.r-project.org/package=HiClimR.")
)
